<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="/code/style.css">
       <title>code</title>
</head>
<body>
       <!--top-->
       <div style="top: 100px;"></div>
       <!--card's-->
       <div class="button">
              <button href="/code/html.html">html</button>
              <button href="/code/css.html">css</button>
       </div>
</body>
</html>